body {
    padding: 10px;
    background-color: white;
}
h2{
    text-align: center;
    font-size: 2.5rem;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wrapper > div {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px 3px gray;
}

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}



.grid-wrapper .wide{
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}
